{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 3.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.77,
        "y": 4.047417990635441
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 4.80975361950724
      },
      "prevControl": {
        "x": 1.77,
        "y": 4.19172795996429
      },
      "nextControl": {
        "x": 1.77,
        "y": 4.19172795996429
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.392993214557857,
        "y": 4.6236619616096375
      },
      "prevControl": {
        "x": 4.920606698356254,
        "y": 5.196251678217642
      },
      "nextControl": {
        "x": 5.849295266931845,
        "y": 4.070568564792682
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 3.28
      },
      "prevControl": {
        "x": 6.4572589716608,
        "y": 4.210458289488007
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}