{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.933655499039045,
        "y": 0.6188186314049674
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.067489302117416,
        "y": 0.9253893295321998
      },
      "prevControl": {
        "x": 5.067489302117416,
        "y": 0.9253893295321998
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}