{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8322718798412112,
        "y": 0.4939194580938736
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.832271879841212,
        "y": 0.4939194580938736
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.15,
        "y": 0.9310665646827037
      },
      "prevControl": {
        "x": 5.622823744514344,
        "y": 1.0162250919402678
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}