{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.15,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.011437311883124,
        "y": 0.7623633344150534
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8549808204432288,
        "y": 1.0389340325422858
      },
      "prevControl": {
        "x": 2.7349522687713947,
        "y": 0.6585592774584982
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}