{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 3.273598652460463
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7699999999999934,
        "y": 3.273598652460463
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8,
        "y": 3.273598652460463
      },
      "prevControl": {
        "x": 2.8,
        "y": 3.273598652460463
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}