{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.92,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.323451504045865,
        "y": 4.537773504118437
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8286222286730291,
        "y": 4.31
      },
      "prevControl": {
        "x": 3.1026343481258394,
        "y": 4.581980115388801
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}