{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0160916578976016,
        "y": 3.522485939257594
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9042599513770457,
        "y": 3.3
      },
      "prevControl": {
        "x": 2.5759896845572743,
        "y": 3.037320805519798
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}