{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.723597798470386,
        "y": 4.79726370217613
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.056134831816407,
        "y": 4.71778241006907
      },
      "prevControl": {
        "x": 4.641997149630187,
        "y": 4.787682751774093
      },
      "nextControl": {
        "x": 7.549247676399037,
        "y": 4.643978353112513
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.293772094626344,
        "y": 3.576658144817706
      },
      "prevControl": {
        "x": 7.191581861917266,
        "y": 4.984612462142772
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}