{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2345489620157726,
        "y": 4.950549051239745
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.095068864358693,
        "y": 3.593689850269219
      },
      "prevControl": {
        "x": 6.470572997803221,
        "y": 4.871067759132685
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}