{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.92,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.323451504045865,
        "y": 4.537773504118437
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8493035852927244,
        "y": 4.127349954416623
      },
      "prevControl": {
        "x": 2.263741751279538,
        "y": 5.047062048798319
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}