{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7349522687713947,
        "y": 4.649655588263018
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.607633254926568,
        "y": 4.67804176401554
      },
      "prevControl": {
        "x": 4.1930799849153395,
        "y": 4.738955541193058
      },
      "nextControl": {
        "x": 6.794175401381965,
        "y": 4.626946647661001
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.07803715890718,
        "y": 3.542594733914681
      },
      "prevControl": {
        "x": 7.043973748004154,
        "y": 4.950549051239745
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}