{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.85,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.85,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8286222286730291,
        "y": 4.4089408178816365
      },
      "prevControl": {
        "x": 0.8286222286730291,
        "y": 4.4089408178816365
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}