{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8400000000000034,
        "y": 4.9
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.930429044994068,
        "y": 4.46798406344688
      },
      "prevControl": {
        "x": 5.930429044994068,
        "y": 4.46798406344688
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}