{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0260916578976014,
        "y": 2.9124859392575937
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9042599513770457,
        "y": 3.3
      },
      "prevControl": {
        "x": 2.787710003991437,
        "y": 2.827613483798396
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}