{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.64,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.364363728727457,
        "y": 4.523458761203237
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.190554809681048,
        "y": 4.580717732864038
      },
      "prevControl": {
        "x": 5.406368221591998,
        "y": 4.492294939270514
      },
      "nextControl": {
        "x": 3.403243949345042,
        "y": 4.637976704524839
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 4.9
      },
      "prevControl": {
        "x": 2.6445625748394357,
        "y": 4.738179904931239
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}