{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.64,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.221216299575456,
        "y": 4.680920933270438
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8899452084618455,
        "y": 4.666606190355238
      },
      "prevControl": {
        "x": 5.092383613338656,
        "y": 4.86701259116804
      },
      "nextControl": {
        "x": 3.2085192317106825,
        "y": 4.553035194230044
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 4.44
      },
      "prevControl": {
        "x": 2.4871004027722345,
        "y": 4.766809390761639
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}